<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" import="java.util.*"%>
<%--
	EL 은 out.println() 과 같다   => 데이터를 출력(브라우저) => 결과값을 출력
	=> 조건 / 연산자
	
	연산자 
		산숧연산자
			+,-,*,/,%
			${10+10} => 20
			${10+"10"} => 20
				  === 정수로 변환
			${null+10} => 10
			  ==== 자동으로 0으로 대체
			${10 +="10"} => 1010
				==== 문자열 결합
			${5/2} => 2.5  정수 / 정수 = 실수
		비교연산자 : ==(eq) , !=(ne), <(lt) , > (gt), <=(le), >=(ge)
		논리연산자 : 두개의 조건을 처리
				&& : 범위 포함, 기간 포함 => and
				|| : 범위를 벗어났을때
		삼항연산자
--%>    
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>산술 연산자 (EL)</h1>
<%-- 	
	&#36;{10+10 }= ${10+10 }<br>		&#36; 은 $ 를 출력할 수 있는 특수문자
	&#36;{10-8}=${10-8}<br>
	&#36;{10+"10" }= ${10+"10" }<br>
	&#36;{10+="10" }= ${10+="10" }<br>
	&#36;{null+10}=${null+10 }<br>
	&#36;{5/2}=${5/2 }<br>
	&#36;{5 div 2}=${5/2}<br>
	&#36;{5 % 2}=${5%2}<br>
	 --%>
	 <%--
	 <h1>비교 연산자 (EL) : ==,!= , &lt; , &gt; , &lt;= , &gt;= </h1>
	 <sub>비교연산자는 숫자, 문자열, 날짜 까지 비교가 가능</sub>
	  &#36;{10==10}=${10==10 }<br>
	 &#36;{10 eq 10}=${10 eq 10}<br>
	 &#36;{10!=10}=${10!=10 }<br>
	 &#36;{10ne10}=${10ne10 }<br>
	 &#36;{10<=10}=${10<=10 }<br>
	 &#36;{10 le 10}=${10 le 10 }<br> --%>
	 
	 <%-- &#36;{"홍길동"=="심청이"}=${"홍길동"=="심청이" }<br>
	 &#36;{"홍길동" eq "심청이"}=${"홍길동" eq "심청이" }<br> --%>
	 
<%-- 	 <h1>삼항 연산자</h1>
	 &#36;{10>6?"A":"B"}=${10>6?"A":"B" }
	 10 이 6보다 크다면? A를 출력하고 아니면 B를 출력하라 --%>
</body>
</html>









